DATABASE_URL="postgresql://your_user:your_password@your_host:your_port/your_database?schema=public"
JWT_SECRET=your_token_secret_key

#postgres://prisma_express_nwxq_user:xVGIa4BgxrwHlU1jDP0QVlo7iPsWfXtF@dpg-cngh6dq0si5c73b9fr7g-a/prisma_express_nwxq